title: jekyll.is/land 🌴
email: mwb71@case.edu
description: >- # this means to ignore newlines until "baseurl:"
  Michael's Blog
baseurl: "" # the subpath of your site, e.g. /blog
url: "jekyll.is" # the base hostname & protocol for your site, e.g. http://example.com
rss: RSS
twitter_username: notmbowcutt
linkedin_username: mbowcutt
markdown: kramdown
theme: minima
show_excerpts: true
plugins:
  - jekyll-feed
defaults:
  -
    scope:
      path: ""
      type: "posts"
    values:
      author: "Michael Bowcutt"
